config_version=5

[application]

config/name="Wanderer's Village"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GameState="*res://scripts/game_state.gd"
DialogueManager="*res://scripts/dialogue_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=480
window/size/mode=0
window/size/resizable=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
